#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr  4 11:30:06 2019
# Process ID: 5644
# Current directory: /home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.runs/version1_hw_clk_wiz_0_0_synth_1
# Command line: vivado -log version1_hw_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source version1_hw_clk_wiz_0_0.tcl
# Log file: /home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.runs/version1_hw_clk_wiz_0_0_synth_1/version1_hw_clk_wiz_0_0.vds
# Journal file: /home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.runs/version1_hw_clk_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source version1_hw_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.461 ; gain = 71.996 ; free physical = 9939 ; free virtual = 21797
INFO: [Synth 8-638] synthesizing module 'version1_hw_clk_wiz_0_0' [/home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.srcs/sources_1/bd/version1_hw/ip/version1_hw_clk_wiz_0_0/version1_hw_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'version1_hw_clk_wiz_0_0_clk_wiz' [/home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.srcs/sources_1/bd/version1_hw/ip/version1_hw_clk_wiz_0_0/version1_hw_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'version1_hw_clk_wiz_0_0_clk_wiz' (4#1) [/home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.srcs/sources_1/bd/version1_hw/ip/version1_hw_clk_wiz_0_0/version1_hw_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'version1_hw_clk_wiz_0_0' (5#1) [/home/ibai/vivado/ESDC/Lab2/version1_hw/version1_hw.srcs/sources_1/bd/version1_hw/ip/version1_hw_clk_wiz_0_0/version1_hw_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1253.961 ; gain = 112.496 ; free physical = 9947 ; free virtual = 21805
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1253.961 ; gain = 112.496 ; free physical = 9947 ; free virtual = 21805
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1535.566 ; gain = 0.000 ; free physical = 9603 ; free virtual = 21462
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.566 ; gain = 394.102 ; free physical = 9677 ; free virtual = 21537
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.566 ; gain = 394.102 ; free physical = 9677 ; free virtual = 21537
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.566 ; gain = 394.102 ; free physical = 9679 ; free virtual = 21538
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.566 ; gain = 394.102 ; free physical = 9678 ; free virtual = 21538
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.566 ; gain = 394.102 ; free physical = 9678 ; free virtual = 21538
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1565.566 ; gain = 424.102 ; free physical = 9541 ; free virtual = 21400
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1565.566 ; gain = 424.102 ; free physical = 9541 ; free virtual = 21400
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9540 ; free virtual = 21400
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.582 ; gain = 434.117 ; free physical = 9536 ; free virtual = 21395
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1580.582 ; gain = 451.703 ; free physical = 9551 ; free virtual = 21410
