#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr  4 12:04:30 2019
# Process ID: 8920
# Current directory: /home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.runs/version1_sf_processing_system7_0_3_synth_1
# Command line: vivado -log version1_sf_processing_system7_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source version1_sf_processing_system7_0_3.tcl
# Log file: /home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.runs/version1_sf_processing_system7_0_3_synth_1/version1_sf_processing_system7_0_3.vds
# Journal file: /home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.runs/version1_sf_processing_system7_0_3_synth_1/vivado.jou
#-----------------------------------------------------------
source version1_sf_processing_system7_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1223.480 ; gain = 77.996 ; free physical = 9315 ; free virtual = 21346
INFO: [Synth 8-638] synthesizing module 'version1_sf_processing_system7_0_3' [/home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.srcs/sources_1/bd/version1_sf/ip/version1_sf_processing_system7_0_3/synth/version1_sf_processing_system7_0_3.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.srcs/sources_1/bd/version1_sf/ip/version1_sf_processing_system7_0_3/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.srcs/sources_1/bd/version1_sf/ip/version1_sf_processing_system7_0_3/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'version1_sf_processing_system7_0_3' (5#1) [/home/ibai/vivado/ESDC/Lab2/version1_sf/version1_sf.srcs/sources_1/bd/version1_sf/ip/version1_sf_processing_system7_0_3/synth/version1_sf_processing_system7_0_3.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.980 ; gain = 118.496 ; free physical = 9256 ; free virtual = 21288
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.980 ; gain = 118.496 ; free physical = 9249 ; free virtual = 21281
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1552.195 ; gain = 0.000 ; free physical = 8703 ; free virtual = 20735
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1552.195 ; gain = 406.711 ; free physical = 8793 ; free virtual = 20826
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1552.195 ; gain = 406.711 ; free physical = 8793 ; free virtual = 20826
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1552.195 ; gain = 406.711 ; free physical = 8808 ; free virtual = 20840
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1552.195 ; gain = 406.711 ; free physical = 8772 ; free virtual = 20804
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1552.195 ; gain = 406.711 ; free physical = 8759 ; free virtual = 20791
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1759.195 ; gain = 613.711 ; free physical = 8804 ; free virtual = 20836
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1779.203 ; gain = 633.719 ; free physical = 8788 ; free virtual = 20820
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 8815 ; free virtual = 20847
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9281 ; free virtual = 21313
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9281 ; free virtual = 21313
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9280 ; free virtual = 21312
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9280 ; free virtual = 21312
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9280 ; free virtual = 21312
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9280 ; free virtual = 21312

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.211 ; gain = 641.727 ; free physical = 9280 ; free virtual = 21312
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1789.211 ; gain = 656.312 ; free physical = 9438 ; free virtual = 21470
