#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr 25 11:07:02 2019
# Process ID: 18444
# Current directory: /home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.runs/version1_sf_xlconstant_0_0_synth_1
# Command line: vivado -log version1_sf_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source version1_sf_xlconstant_0_0.tcl
# Log file: /home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.runs/version1_sf_xlconstant_0_0_synth_1/version1_sf_xlconstant_0_0.vds
# Journal file: /home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.runs/version1_sf_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source version1_sf_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.469 ; gain = 70.996 ; free physical = 8464 ; free virtual = 21963
INFO: [Synth 8-638] synthesizing module 'version1_sf_xlconstant_0_0' [/home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.srcs/sources_1/bd/version1_sf/ip/version1_sf_xlconstant_0_0/synth/version1_sf_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [/home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.srcs/sources_1/bd/version1_sf/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [/home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.srcs/sources_1/bd/version1_sf/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'version1_sf_xlconstant_0_0' (2#1) [/home/ibai/vivado/ESDC/Lab2/version2_sf/version2_sf.srcs/sources_1/bd/version1_sf/ip/version1_sf_xlconstant_0_0/synth/version1_sf_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1252.969 ; gain = 111.496 ; free physical = 8475 ; free virtual = 21975
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1252.969 ; gain = 111.496 ; free physical = 8475 ; free virtual = 21974
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1514.559 ; gain = 0.000 ; free physical = 8248 ; free virtual = 21748
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.559 ; gain = 373.086 ; free physical = 8316 ; free virtual = 21816
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.559 ; gain = 373.086 ; free physical = 8316 ; free virtual = 21816
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.559 ; gain = 373.086 ; free physical = 8318 ; free virtual = 21818
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.559 ; gain = 373.086 ; free physical = 8318 ; free virtual = 21818
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.559 ; gain = 373.086 ; free physical = 8317 ; free virtual = 21817
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1565.559 ; gain = 424.086 ; free physical = 8188 ; free virtual = 21688
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1565.559 ; gain = 424.086 ; free physical = 8188 ; free virtual = 21688
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.574 ; gain = 433.102 ; free physical = 8187 ; free virtual = 21687
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1587.574 ; gain = 458.688 ; free physical = 8206 ; free virtual = 21705
